{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=task_management;Username=postgres;Password=your_password"
    },
    "GatewayBaseUrl": "https://localhost:7147",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
